REACT_APP_URL_BASE=http://localhost:3000
REACT_APP_URL_BASE_API=http://localhost:5000/api

REACT_APP_SOCKET_URL=http://localhost:5000

REACT_APP_PROJECT_LIST_SIZE_PAGE = [page_size]
REACT_APP_TASK_LIST_SIZE_PAGE = [page_size]