REACT_APP_GOOGLE_API_KEY=
REACT_APP_URL_BASE=http://localhost:3000
REACT_APP_URL_BASE_API=http://localhost:5000
REACT_APP_FAKE_REGISTER=false
REACT_APP_VERSION=localhost
REACT_APP_MODE=dev

REACT_APP_FAKE_EMAIL=
REACT_APP_FAKE_PASSWD=
